#surefire
#Thu Jan 03 08:57:38 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.58=E\:\\repo\\org\\apache\\commons\\commons-collections4\\4.0\\commons-collections4-4.0.jar
classPathUrl.57=E\:\\repo\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
enableAssertions=true
classPathUrl.56=E\:\\repo\\org\\aspectj\\aspectjrt\\1.8.9\\aspectjrt-1.8.9.jar
forkMode=once
classPathUrl.55=E\:\\repo\\org\\mybatis\\mybatis\\3.4.1\\mybatis-3.4.1.jar
classPathUrl.54=E\:\\repo\\org\\mybatis\\mybatis-spring\\1.3.0\\mybatis-spring-1.3.0.jar
classPathUrl.53=E\:\\repo\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.52=E\:\\repo\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.51=E\:\\repo\\org\\springframework\\spring-orm\\4.2.4.RELEASE\\spring-orm-4.2.4.RELEASE.jar
classPathUrl.50=E\:\\repo\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=E\:\\repo\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.48=E\:\\repo\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.47=E\:\\repo\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.46=E\:\\repo\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.45=E\:\\repo\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.44=E\:\\repo\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.43=E\:\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=E\:\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=E\:\\repo\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
surefireClassPathUrl.0=E\:\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=E\:\\repo\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.40=E\:\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\repo\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
childDelegation=false
classPathUrl.38=E\:\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=E\:\\repo\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.36=E\:\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.35=E\:\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=E\:\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.33=E\:\\repo\\com\\vividsolutions\\jts\\1.8\\jts-1.8.jar
classPathUrl.32=E\:\\repo\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.31=E\:\\repo\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.30=E\:\\repo\\org\\apache\\poi\\poi-ooxml-schemas\\3.8\\poi-ooxml-schemas-3.8.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspacetw\\yc_amyxt\\src\\test\\java
reportsDirectory=E\:\\workspacetw\\yc_amyxt\\target\\surefire-reports
classPathUrl.29=E\:\\repo\\org\\apache\\poi\\poi-ooxml\\3.8\\poi-ooxml-3.8.jar
classPathUrl.28=E\:\\repo\\org\\apache\\poi\\poi\\3.8\\poi-3.8.jar
classPathUrl.27=E\:\\repo\\apache-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.26=E\:\\repo\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.25=E\:\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=E\:\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.23=E\:\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.22=E\:\\repo\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.21=E\:\\repo\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.20=E\:\\repo\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.5\\jackson-core-asl-1.8.5.jar
classPathUrl.9=E\:\\repo\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
classPathUrl.8=E\:\\repo\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.7=E\:\\repo\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
classPathUrl.6=E\:\\repo\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.5=E\:\\repo\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.4=E\:\\repo\\com\\oracle\\ojdbc\\11g\\ojdbc-11g.jar
classPathUrl.3=E\:\\repo\\Mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.2=E\:\\repo\\com\\open\\cors\\1.0\\cors-1.0.jar
classPathUrl.1=E\:\\workspacetw\\yc_amyxt\\target\\classes
classPathUrl.0=E\:\\workspacetw\\yc_amyxt\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\repo\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.5\\jackson-mapper-asl-1.8.5.jar
classPathUrl.18=E\:\\repo\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.17=E\:\\repo\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.16=E\:\\repo\\org\\hibernate\\hibernate-validator\\3.1.0.GA\\hibernate-validator-3.1.0.GA.jar
classPathUrl.15=E\:\\repo\\javassist\\javassist\\3.4.GA\\javassist-3.4.GA.jar
classPathUrl.14=E\:\\repo\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.13=E\:\\repo\\org\\hibernate\\hibernate-entitymanager\\3.4.0.GA\\hibernate-entitymanager-3.4.0.GA.jar
classPathUrl.12=E\:\\repo\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
useManifestOnlyJar=true
classPathUrl.11=E\:\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.10=E\:\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspacetw\\yc_amyxt\\target\\test-classes
